SET(CCLL CMAKE_CURRENT_LIST_LINE)
cmake_minimum_required(VERSION        3.15.2)
set(CMAKE_VERSION                     3.15.3)
set(DRV                               /home/eicon)
set(INSTALL_FOLDER                    DinRDuino)
set(ARDUINO_VERSION                   1.8.18)
set(ARDUINO_VERSION_2                 10818)
set(BOARD_VENDOR                      Eicon)
set(BOARD_VENDOR_LC                   eicon)
set(BOARD_NAME                        BluePill)
set(CPU                               F103C8T6)
set(DEVICE_SUFFIX                     xx)
set(GCC_SUFFIX                        )
#set(MCU_FAMILY                        STM32F1xx)
set(SKETCH_NAME                       HelloW)
set(SKETCH_VERSION                    V1.0.1)
set(PRODUCT_NAME                      BluePill)
set(CORE_ARCH_UC                      STM32)
set(CORE_ARCH_LC                      stm32)
set(STM32_CORE_VERSION                2.2.0)
set(STM32_CMSIS_VERSION               5.7.0)
set(STM32CUBE_VARIANT                 F1_V1.8.3)
set(CORE_PACKAGER                     Eicon)
set(OS                                lin)
set(DEBUG_PROBE                       jtagit-2)
set(PROTOCOL                          swd)
set(BUILD_SYSTEM                      cmake)

set(BASE_ROOT                         ${DRV})
set(PROJECT_NAME                      ${PRODUCT_NAME}-${SKETCH_NAME}-${SKETCH_VERSION})
string(SUBSTRING                      ${CPU} 0 4   MCU)
string(SUBSTRING                      ${CPU} 0 2   F_SERIES)
set(MCU_LINE                          ${CORE_ARCH_UC}${MCU}${DEVICE_SUFFIX})               # MCU_FAMILY STM32F4xx
set(MCU_FAMILY                        ${CORE_ARCH_UC}${F_SERIES}${DEVICE_SUFFIX})          # MCU_FAMILY STM32F4xx
set(ARDUINO_PATH                      ${BASE_ROOT}/${INSTALL_FOLDER}/arduino-${ARDUINO_VERSION})
set(BASE_PATH                         ${BASE_ROOT}/${INSTALL_FOLDER})
set(SKETCHBOOK_PATH                   ${ARDUINO_PATH}/portable/sketchbook)
set(CORE_PACKAGER_PATH                ${BASE_ROOT}/${INSTALL_FOLDER}/arduino-${ARDUINO_VERSION}/portable/packages)
set(STM32_TOOLCHAIN_PATH              ${CORE_PACKAGER_PATH}/${BOARD_VENDOR}/tools/xpack-arm-none-eabi-gcc/bin)
set(STM32_CORE_PATH                   ${CORE_PACKAGER_PATH}/${BOARD_VENDOR}/hardware/${CORE_ARCH_LC}/${STM32_CORE_VERSION})
set(SKETCH_PATH                       ${SKETCHBOOK_PATH}/cmake/${BOARD_VENDOR}/${CPU}/${PROJECT_NAME})
set(OPENOCD_PATH                      ${BASE_PATH}/openocd/bin)
set(BOARD_CFG                         board/${BOARD_VENDOR_LC}/${OS}/${DEBUG_PROBE}/${CPU}/${PRODUCT}/${SKETCH_NAME}/${SKETCH_VERSION}.cmake/cfg)
set(MCU_LINKER_SCRIPT                 ${STM32_CORE_PATH}/variants/${MCU_FAMILY}/${CPU}_${BOARD_NAME}/${PRODUCT_NAME}_${SKETCH_NAME}/ldscript.ld)

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CMake Version                    ${CMAKE_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     ARDUINO_VERSION                  ${ARDUINO_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     BASE_ROOT                        ${BASE_ROOT}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     INSTALL_FOLDER                   ${INSTALL_FOLDER}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     ARDUINO_VERSION                  ${ARDUINO_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     ARDUINO_VERSION_2                ${ARDUINO_VERSION_2}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     BOARD_VENDOR                     ${BOARD_VENDOR}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     BOARD_NAME                       ${BOARD_NAME}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CPU                              ${CPU}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     DEVICE_SUFFIX                    ${DEVICE_SUFFIX}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     MCU_LINE                         ${MCU_LINE}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     MCU_FAMILY                       ${MCU_FAMILY}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     SKETCH_NAME                      ${SKETCH_NAME}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     SKETCH_VERSION                   ${SKETCH_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     PRODUCT_NAME                     ${PRODUCT_NAME}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     PROJECT_NAME                     ${PROJECT_NAME}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CORE_ARCH_UC                     ${CORE_ARCH_UC}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CORE_ARCH_LC                     ${CORE_ARCH_LC}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     STM32_CORE_VERSION               ${STM32_CORE_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     STM32_CMSIS_VERSION              ${STM32_CMSIS_VERSION}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     STM32CUBE_VARIANT                ${STM32CUBE_VARIANT}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     GCC_SUFFIX                       ${GCC_SUFFIX}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CORE_PACKAGER                    ${CORE_PACKAGER}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     ARDUINO_PATH                     ${ARDUINO_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     SKETCHBOOK_PATH                  ${SKETCHBOOK_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     CORE_PACKAGER_PATH               ${CORE_PACKAGER_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     STM32_TOOLCHAIN_PATH             ${STM32_TOOLCHAIN_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     STM32_CORE_PATH                  ${STM32_CORE_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     SKETCH_PATH                      ${SKETCH_PATH}")
MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     MCU_LINKER_SCRIPT                ${MCU_LINKER_SCRIPT}")

set(DEFINITION_1                      -D${MCU_FAMILY})
set(DEFINITION_2                      -DARDUINO_VERSION_2)
set(DEFINITION_3                      -DARDUINO_${CPU}_${BOARD_NAME}_${SKETCH_NAME})
set(DEFINITION_4                      -DARDUINO_ARCH_${CORE_ARCH_UC})
set(DEFINITION_5                      "-DBOARD_NAME=\"${CPU}_${BOARD_NAME}_${SKETCH_NAME}.h\"")
set(DEFINITION_6                      "-DVARIANT_H=\"variant_${PRODUCT_NAME}_${SKETCH_NAME}.h\"")
set(DEFINITION_7                      -DSTM32F103xB)
set(DEFINITION_8                      -DHAL_UART_MODULE_ENABLED)

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Including                        CMake/STM32Toolchain.cmake}")
include(CMake/STM32Toolchain.cmake)

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Including                        CMake/ArduinoStm32Lib}")
include(CMake/ArduinoStm32Lib.cmake)

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Executing                        project(${PROJECT_NAME} C CXX ASM)")
project(${PROJECT_NAME} C CXX ASM)

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Executing                        add_library(arduinolib S{ARDUINOLIB_SOURCES})")
add_library(arduinolib ${ARDUINOLIB_SOURCES})

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Executing                        add_executable(${PROJECT_NAME}.elf S{SKETCH_CPP_SOURCES})")
add_executable(${PROJECT_NAME}.elf ${SKETCH_CPP_SOURCES})

MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}     Executing                        target_link_libraries(${PROJECT_NAME}.elf arduinolib))")
target_link_libraries(${PROJECT_NAME}.elf arduinolib)

set(CMAKE_LINKER_FLAGS    -Wl,-Map=${PROJECT_SOURCE_DIR}/build/${PROJECT_NAME}.map)
set(HEX_FILE ${PROJECT_SOURCE_DIR}/build/${PROJECT_NAME}.hex)
set(BIN_FILE ${PROJECT_SOURCE_DIR}/build/${PROJECT_NAME}.bin)
#include(CMake/Message-3.cmake)
add_custom_command(TARGET ${PROJECT_NAME}.elf POST_BUILD
        COMMAND ${CMAKE_OBJCOPY} ARGS -Oihex $<TARGET_FILE:${PROJECT_NAME}.elf> ${HEX_FILE}
        COMMAND ${CMAKE_OBJCOPY} ARGS -Obinary $<TARGET_FILE:${PROJECT_NAME}.elf> ${BIN_FILE}
        COMMAND ${BASE_PATH}/openocd/bin/openocd -f board/${BOARD_VENDOR}/${OS}/${DEBUG_PROBE}/${CPU}/${PROJECT_NAME}.${BUILD_SYSTEM}-${PROTOCOL}.cfg
COMMENT "Building ${HEX_FILE} \nBuilding ${BIN_FILE} \nUploading ${HEX_FILE}")
MESSAGE(STATUS End of CMakeLists.txt)
